#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 StepMotorControl   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
init  KEYWORD2
disableMotors  KEYWORD2
enableMotors  KEYWORD2
setMaxSpeed  KEYWORD2
setMinSpeed  KEYWORD2
setMotorSpeed  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
