#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 HC_SR04   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
getDistanceCM  KEYWORD2
getDistanceInch  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
