#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 SonarSensorProcessing   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
init  KEYWORD2
lowPassFilter  KEYWORD2
getDistance  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

