#######################################
# Syntax Coloring Map For IntoRobot
#######################################

#######################################
# Class (KEYWORD1)
#######################################

 IntoBikeCloudInterface   KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# methods names in commond
begin   KEYWORD2
controlCallback  KEYWORD2
destroyInstance  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
